# MONGO_URI=mongodb+srv://susmita:Susmita%402004@cluster0.ws45801.mongodb.net/
MONGO_URI=mongodb://localhost:27017/femcare-connect
JWT_SECRET = "Sushh@2004"
RAZORPAY_ID_KEY="rzp_test_gefVaPB7rAAheq"
RAZORPAY_SECRET_KEY="XJyahbsMX98bfPRMmHYqCij9"
